NEXT_PUBLIC_UMAMI_WEBSITE_ID=ad066efe-3766-4bc3-9be1-5107a2612bbf

SPOTIFY_CLIENT_ID=1c143d824ef1496bbe8c28794c8d6c72
SPOTIFY_CLIENT_SECRET=addddc34c1c34d58b12f7f038a9db3fe
SPOTIFY_REFRESH_TOKEN=AQBmPCylj75PFBf79OJ-HAAIzxaSHRjd1iFGdPgEtj0uxjcdeK0-S8dEHP9NW--Xs7pV_QpHM-TvNev8zcYMkAaG5n-nO2tObDAHtpJQBq7dczlv1DTALVwpcr8aljhIfbQ
