
SPOTIFY_CLIENT_ID= #https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_SECRET= #https://developer.spotify.com/dashboard
SPOTIFY_REFRESH_TOKEN= #https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track

SPOTIFY_REFRESH_TOKEN_LAST_PLAYED= #https://developer.spotify.com/documentation/web-api/reference/get-recently-played